{
  "name": "http-asis",
  "version": "0.0.0",
  "description": "A NodeJS HTTP module as is",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "nyc --reporter=text --reporter=lcov mocha test/**/*.js --recursives"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukaportes/http-asis.git"
  },
  "keywords": [
    "node",
    "js",
    "package",
    "http",
    "request",
    "module",
    "as",
    "is",
    "simple"
  ],
  "author": "Murilo Portescheller <mport.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mukaportes/http-asis/issues"
  },
  "homepage": "https://github.com/mukaportes/http-asis#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "faker": "^4.1.0",
    "mocha": "^7.0.0",
    "nock": "^11.7.1",
    "nyc": "^15.0.0",
    "sinon": "^8.0.2"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "per-file": false,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./coverage"
  }
}
